<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Transition</title>
    <style>
      .container {
        background-color: antiquewhite;
        width: 50vw;
        height: 40vh;
      }

      .box {
        background-color: aquamarine;
        height: 5vh;
        width: 6vw;
        /* transition-property: transform;
        transition-duration: 2s;
        transition-timing-function: ease-in-out;
        transition-delay: 1s; */

        /* ===== short hand ===== */
        transition: all 2s ease-in 1s;
      }

      .translate {
        transform: translateX(10vw) translateY(10vh);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box translate"></div>
    </div>
  </body>
</html>
