<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Animations</title>
    <style>
      .container {
        background-color: aqua;
        height: 60vh;
        width: 30vw;
      }

      .box {
        background-color: crimson;
        height: 45px;
        width: 34px;
        /* animation: name duration timing-function delay iteration-count direction fill-mode; */
        /* animation-name: harryKaAnimation; */
        /* animation-duration: 1s; */
        /* animation-iteration-count: 3; */
        /* animation-iteration-count: infinite; */
        /* animation-timing-function: cubic-bezier(0.42, 0, 0, 0.99); */
        /* animation-delay: 1s; */
        /* animation-direction: alternate-reverse; */
        /* animation-play-state: running; */
        /* animation-fill-mode: forwards; */

        /* ====short hand====== */
        animation: harryKaAnimation 1s cubic-bezier(0.42, 0, 0, 0.99) 2s
          infinite alternate-reverse running backwards;
      }

      @keyframes harryKaAnimation {
        from {
        }
        to {
          transform: translate(1000px);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box">Box</div>
    </div>
  </body>
</html>
