<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Position property</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .parent {
        margin: 30px;
        padding: 30px;
        border: 3px solid purple;
        /* position: relative; */

        /* as an exception: transform, filter , or perspective properties can also make an element appear as positioned
         */

        /* transform: translate(0); */
        /* filter: invert(0); */
        perspective: 0em;
      }

      .box {
        height: 533px;
        width: 80vh;
        margin: 3px;
        padding: 3px;
        border: 2px solid black;
      }
      .box1 {
        background-color: aqua;
        /* position: sticky;
        top: 0px;
        margin: 0;
        padding: 0;
        height: 111px;
        width: 100%; */
        position: absolute;
        top: 0px;
      }

      .box2 {
        background-color: azure;
        /* position: relative;
        top: 36px;
        left: 56px; */
      }

      .box3 {
        background-color: antiquewhite;
      }

      .box4 {
        background-color: purple;
        /* position: fixed;
        bottom: 0px;
        left: 40vw; */
        /* height: 111px; */
      }
    </style>
  </head>
  <body>
    <div class="parent">
      <div class="box box1"></div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
    </div>
  </body>
</html>
