<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Bubbling</title>

    <style>
      .child {
        background-color: aliceblue;
        margin: 14px;
        padding: 14px;
        border: 2px solid black;
        cursor: pointer;
      }
      .child-container {
        background-color: yellow;
        margin: 14px;
        padding: 14px;
      }
      .container {
        background-color: beige;
        margin: 14px;
        padding: 14px;
      }
      .child {
        background-color: aliceblue;
        margin: 14px;
        padding: 14px;
        border: 2px solid black;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="child-container">
        <div class="child">I am a Child</div>
      </div>
    </div>

    <script>
      document.querySelector(".child").addEventListener("click", (e) => {
        e.stopPropagation();
        alert("Child was clicked");
      });

      document
        .querySelector(".child-container")
        .addEventListener("click", (e) => {
          e.stopPropagation();
          alert("Child Container was clicked");
        });
      document.querySelector(".container").addEventListener("click", () => {
        alert("Container was clicked");
      });

      // setInterVal

      function getRandomColor() {
        const min = 0;
        const max = 255;

        const colorOne = Math.floor(Math.random() * (max - min + 1) + min);
        const colorTwo = Math.floor(Math.random() * (max - min + 1) + min);
        const colorThree = Math.floor(Math.random() * (max - min + 1) + min);

        return `rgb(${colorOne}, ${colorTwo}, ${colorThree})`;
      }
      const interval = setInterval(() => {
        document.querySelector(".child").style.backgroundColor =
          getRandomColor();
      }, 1000);

      //clearInterval
      clearInterval(interval);

      //setTimeout
      const timeout = setTimeout(() => {
        document.querySelector(".child").style.backgroundColor =
          getRandomColor();
      }, 1000);

      //clearTimeout
      clearTimeout(timeout);
    </script>
  </body>
</html>
